apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    //buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "mobiledev.unb.ca.roompersistencetest"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

ext {
    roomVersion = '2.2.3'
    archLifecycleVersion = '2.2.0'
    materialVersion = '1.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'com.android.support:appcompat-v7:27.1.1'

    // Room Components
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    //implementation 'android.arch.persistence.room:runtime:1.1.1'
    //annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$archLifecycleVersion"
    // If not using Java 8
    //annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"
    // If not using androidx
    //implementation "android.arch.lifecycle:livedata:1.1.1"
    //annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // UI
    implementation "com.google.android.material:material:$materialVersion"
    //implementation 'com.android.support:design:27.1.1'
}
