# cs2063-master

./: README.md
Fall2022/examples/Lecture 10/SensorRawAccelerometer/app/: build.gradle
Fall2022/examples/Lecture 10/SensorRawAccelerometer/app/src/main/: AndroidManifest.xml
Fall2022/examples/Lecture 11/TemperatureConverterDemo/app/: build.gradle
Fall2022/examples/Lecture 11/TemperatureConverterDemo/app/src/main/java/mobiledev/unb/ca/temperatureconverter/: MainActivity.kt
Fall2022/examples/Lecture 2/MapLocation/app/: build.gradle
Fall2022/examples/Lecture 2/MusicPlayingServiceExample/app/: build.gradle
Fall2022/examples/Lecture 2/MusicPlayingServiceExample/app/src/main/java/course/examples/services/musicservice/: MusicService.kt  (+1 more)
Fall2022/examples/Lecture 6/NetworkingURL/app/: build.gradle
Fall2022/examples/Lecture 6/NetworkingURL/app/src/main/: AndroidManifest.xml
Fall2022/examples/Lecture 6/ThreadingCoroutine/app/: build.gradle
Fall2022/examples/Lecture 6/ThreadingCoroutine/app/src/main/: AndroidManifest.xml
Fall2022/examples/Lecture 6/ThreadingCoroutine/app/src/main/res/values/: styles.xml
Fall2022/examples/Lecture 6/ThreadingExecutorService/app/: build.gradle
Fall2022/examples/Lecture 6/ThreadingExecutorTask/app/: build.gradle
Fall2022/examples/Lecture 6/ThreadingExecutorTask/app/src/main/: AndroidManifest.xml
Fall2022/examples/Lecture 6/ThreadingExecutorTask/app/src/main/res/values/: strings.xml  styles.xml
Fall2022/examples/Lecture 6/ThreadingHandlerRunnable/app/: build.gradle
Fall2022/examples/Lecture 6/ThreadingHandlerRunnable/app/src/main/: AndroidManifest.xml
Fall2022/labs/Lab8/BubbleGameSkeleton/app/: build.gradle
Fall2023/examples/Lecture 11/SensorRawAccelerometer/app/: build.gradle
Fall2023/examples/Lecture 11/SensorRawAccelerometer/app/src/main/: AndroidManifest.xml
Fall2023/examples/Lecture 3/MusicPlayingServiceExample/app/: build.gradle
Fall2023/examples/Lecture 3/MusicPlayingServiceExample/app/src/main/: AndroidManifest.xml
Fall2023/examples/Lecture 3/UIButton/app/: build.gradle
Fall2023/examples/Lecture 3/UIButton/app/src/main/: AndroidManifest.xml
Fall2023/examples/Lecture 6/NetworkingURL/app/: build.gradle
Fall2023/examples/Lecture 6/ThreadingCoroutine/app/: build.gradle
Fall2023/examples/Lecture 6/ThreadingCoroutine/app/src/main/res/values/: strings.xml
Fall2023/examples/Lecture 6/ThreadingExecutorTask/app/: build.gradle
Fall2023/examples/Lecture 6/ThreadingExecutorTask/app/src/main/: AndroidManifest.xml
Fall2023/examples/Lecture 6/ThreadingExecutorTask/app/src/main/res/values/: strings.xml
Fall2023/examples/Lecture 6/ThreadingHandlerRunnable/app/: build.gradle
Fall2023/examples/Lecture 6/ThreadingHandlerRunnable/app/src/main/: AndroidManifest.xml
Fall2023/examples/Lecture 6/ThreadingHandlerRunnable/app/src/main/res/values/: strings.xml
Fall2023/examples/Lecture 7/DBDemo/app/: build.gradle
Fall2023/examples/Lecture 7/DataStoreDemo/app/: build.gradle
Fall2023/examples/Lecture 7/DataStoreDemo/app/src/main/: AndroidManifest.xml
Fall2023/examples/Lecture 7/DataStoreDemo/app/src/main/res/values/: strings.xml
Fall2023/examples/Lecture 7/LocationProviderDemo/app/: build.gradle
Fall2023/examples/Lecture 7/MapsDemo/app/: build.gradle
Fall2023/examples/Lecture 9/TemperatureConverterDemo/app/: build.gradle
Fall2023/examples/Lecture 9/TemperatureConverterDemo/app/src/main/res/layout/: activity_main.xml
Fall2023/examples/Lecture 9/TemperatureConverterDemo/app/src/main/res/values/: strings.xml
Lab1/: README.md
Lab6/AsyncTaskSkeleton/app/: build.gradle
Lab6/AsyncTaskSkeleton/app/src/main/java/mobiledev/unb/ca/asynctasklab/: DataModel.java  GeoData.java  GeoDataDetailActivity.java  GeoDataDetailFragment.java  GeoDataListActivity.java
Lab6/AsyncTaskSkeleton/app/src/main/java/mobiledev/unb/ca/asynctasklab/util/: JsonUtil.java  JsonUtils.java
Lab6/AsyncTaskSkeleton/app/src/main/res/layout-w900dp/: geodata_list.xml
Lab6/AsyncTaskSkeleton/app/src/main/res/values/: strings.xml
Lab9/SensorLabSkeleton/app/: build.gradle
Lab9/Skeleton/app/: build.gradle
Lab9/Skeleton/app/src/main/java/course/labs/graphicslab/: BubbleActivity.java
Winter2021/Lab6/AsyncTaskSkeleton/app/: build.gradle
Winter2021/Lab8/BubbleGameSkeleton/app/: build.gradle
Winter2021/Lab8/BubbleGameSkeleton/app/src/androidTest/java/course/labs/graphicslab/tests/: BubbleActivityFling.java  BubbleActivityPop.java
Winter2021/Lab8/BubbleGameSkeleton/app/src/main/java/course/labs/graphicslab/: BubbleActivity.java
examples/Lecture4/ThreadingViewPostDelayed/app/: build.gradle
examples/Lecture4/ThreadingViewPostDelayed/app/src/main/: AndroidManifest.xml
examples/Lecture4/ThreadingViewPostDelayed/app/src/main/java/mobiledev/unb/unb/threadingviewpostdelayed/: SimpleThreadingViewPostDeplayedActivity.java
examples/Lecture4/ThreadingViewPostDelayed/app/src/main/res/values/: styles.xml
examples/Lecture7/FusedLocationProviderDemo/app/: build.gradle
examples/Lecture7/FusedLocationProviderDemo/app/src/androidTest/java/mobiledev/unb/ca/fusedlocationproviderdemo/: ApplicationTest.java
examples/Lecture7/FusedLocationProviderDemo/app/src/main/: AndroidManifest.xml
examples/Lecture7/FusedLocationProviderDemo/app/src/main/java/mobiledev/unb/ca/fusedlocationproviderdemo/: MainActivity.java
examples/Lecture7/FusedLocationProviderDemo/app/src/main/res/values/: strings.xml
examples/Lecture7/FusedLocationProviderDemo/app/src/test/java/mobiledev/unb/ca/fusedlocationproviderdemo/: ExampleUnitTest.java
examples/Lecture7/RoomPersistenceLibraryDemo/app/: build.gradle
examples/Lecture7/RoomPersistenceLibraryDemo/app/src/main/: AndroidManifest.xml
examples/Lecture7/RoomPersistenceLibraryDemo/app/src/main/java/mobiledev/unb/ca/roompersistencetest/: DBManager.java  DatabaseHelper.java  ItemRepository.java  MainActivity.java
examples/Lecture7/RoomPersistenceLibraryDemo/app/src/main/res/menu/: menu_main.xml
examples/Lecture7/RoomPersistenceLibraryDemo/app/src/test/java/mobiledev/unb/ca/roompersistencetest/: ExampleUnitTest.java
(+1423 files in other folders)
