apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "mobiledev.unb.ca.lab5asynctask"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/layout/geodata_list.xml'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //implementation 'androidx.appcompat:appcompat:1.1.0'
    //runtime 'androidx.recyclerview:recyclerview:1.1.0'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.google.android.material:material:1.0.0'
    implementation files('libs/javax.json-1.0.2.jar')
}
