apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "course.labs.sensorslab"
        minSdkVersion 21
        targetSdkVersion 27

        testApplicationId "course.labs.graphicslab.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.2.1'
}
