apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "mobiledev.unb.ca.locationproviderdemo"
    compileSdk 34

    defaultConfig {
        applicationId "mobiledev.unb.ca.locationproviderdemo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation "androidx.core:core-ktx:1.12.0"
}
